# RKE

./: .gitignore  .gitmodules  README.md  pom.xml
brkeevaluation/: pom.xml
brkeevaluation/src/main/java/de/rub/brkeevaluation/: BrkeEvaluation.java
brkeevaluation/src/main/java/de/rub/brkeevaluation/seclevel100algorithms/: AlgorithmSet100Bit.java  DLPChameleon100BitSignatureFactory.java
brkegeneric/: pom.xml
brkegeneric/src/main/java/de/rub/rke/brke/: BrkeAlgorithmSet.java  BrkeCiphertext.java  BrkeConstruction.java  BrkeSendOutput.java
brkegeneric/src/main/java/de/rub/rke/factories/: KemFactory.java  KeyedRandomOracleFactory.java  KuKemAssociatedDataFactory.java  KuKemFactory.java  SignatureFactory.java  TranscriptFactory.java
brkegeneric/src/main/java/de/rub/rke/kem/: KemCiphertext.java  KemKeyPair.java  KemOutput.java  KemPublicKey.java  KemSecretKey.java  KeyEncapsulationMechanism.java
brkegeneric/src/main/java/de/rub/rke/kukem/: KeyUpdateableKem.java  KuKemAssociatedData.java  KuKemCiphertext.java  KuKemKeyPair.java  KuKemOutput.java  KuKemPublicKey.java  KuKemSecretKey.java
brkegeneric/src/main/java/de/rub/rke/queuedkukem/: QueuedKuKem.java  QueuedKuKemCiphertext.java  QueuedKuKemOutput.java
brkegeneric/src/main/java/de/rub/rke/randomoracle/: KeyedRandomOracle.java  KeyedRandomOracleOutput.java
brkegeneric/src/main/java/de/rub/rke/signature/: SignatureAlgorithm.java  SignatureKeyPair.java  SignatureManager.java  SignatureOutput.java  SignatureSigningKey.java  SignatureVerificationKey.java
brkegeneric/src/main/java/de/rub/rke/variables/: AssociatedData.java  KeySeed.java  SymmetricKey.java  Transcript.java
brkegeneric/src/test/java/de/rub/rke/test/: Encoder.java  MockBrkeAlgorithmSet.java  TestBrke.java
brkegeneric/src/test/java/de/rub/rke/test/fakealgorithmset/factories/: MockKemFactory.java  MockKuKemAssociatedDataFactory.java  MockKuKemFactory.java  MockRandomOracleFactory.java  MockSignatureFactory.java  MockTranscriptFactory.java
brkegeneric/src/test/java/de/rub/rke/test/fakealgorithmset/mockkem/: MockKemCiphertext.java  MockKemKeyPair.java  MockKemOutput.java  MockKemPublicKey.java  MockKemSecretKey.java  MockKeyEncapsulationMechanism.java
brkegeneric/src/test/java/de/rub/rke/test/fakealgorithmset/mockkukem/: MockKeyUpdateableKem.java  MockKuKemAssociatedData.java  MockKuKemCiphertext.java  MockKuKemKeyPair.java  MockKuKemOutput.java  MockKuKemPublicKey.java  MockKuKemSecretKey.java
brkegeneric/src/test/java/de/rub/rke/test/fakealgorithmset/mockrandomoracle/: MockRandomOracle.java  MockRandomOracleOutput.java
brkegeneric/src/test/java/de/rub/rke/test/fakealgorithmset/mocksignature/: MockSignatureAlgorithm.java  MockSignatureKeyPair.java  MockSignatureManager.java  MockSignatureOutput.java  MockSignatureSigningKey.java  MockSignatureVerificationKey.java
brkegeneric/src/test/java/de/rub/rke/test/fakealgorithmset/mockvariables/: MockAssociatedData.java  MockKeySeed.java  MockSymmetricKey.java  MockTranscript.java
brkeinstantiation/: pom.xml
brkeinstantiation/src/main/java/cz/adamh/utils/: NativeUtils.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/algorithmset/: AlgorithmSet1.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/brkekem/: ECIESKemCiphertext.java  ECIESKemKeyPair.java  ECIESKemOutput.java  ECIESKemPublicKey.java  ECIESKemSecretKey.java  ECIESKeyEncapsulationMechanism.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/brkekukem/: BrkeKuKem.java  BrkeKuKemAssociatedData.java  BrkeKuKemCiphertext.java  BrkeKuKemKeyPair.java  BrkeKuKemOutput.java  BrkeKuKemPublicKey.java  BrkeKuKemSecretKey.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/brkerandomoracle/: HKDFRandomOracle.java  HKDFRandomOracleOutput.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/brkesignature/: DLPChameleonOTSignatureAlgorithm.java  DLPChameleonOTSignatureManager.java  DLPChameleonSignatureOutput.java  DLPChameleonSigningKey.java  DLPChameleonVerificationKey.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/factories/: BrkeKuKemAssociatedDataFactory.java  BrkeKuKemFactory.java  BrkeTranscriptFactory.java  DLPChameleonSignatureFactory.java  ECIESKemFactory.java  HKDFRandomOracleFactory.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/hibewrapper/: Hibe.java  HibeCiphertext.java  HibeKeyPair.java  HibeOutput.java  HibePublicParameter.java  HibeSecretKey.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/utility/: CiphertextEncoder.java  SecureRandomBuilder.java  SymmetricKeyCombiner.java
brkeinstantiation/src/main/java/de/rub/rkeinstantiation/variables/: BrkeAssociatedData.java  BrkeKeySeed.java  BrkeSymmetricKey.java  BrkeTranscript.java
brkeinstantiation/src/test/java/de/rub/rkeinstantiation/: TestBrkeInstantiation.java
hibe-native/: pom.xml
hibe-native/src/main/cpp/: lwhibe.cpp  lwhibe11Wrapper.cpp
hibe-native/src/main/cpp/include/: de_rub_rkeinstantiation_hibewrapper_Hibe.h  lwhibe11.h  relic_conf.h
relic-lib/: pom.xml
relic-lib/relic-master/: CMakeLists.txt
