<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rub.rke</groupId>
		<artifactId>rkeparent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>relic-lib</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Relic-Library</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>3.7.2-b1</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${basedir}/relic-master</sourcePath>
							<targetPath>${basedir}/relic-target</targetPath>
							<generator>Unix Makefiles</generator>
							<classifier>linux-x86_64</classifier>
							<environmentVariables>
								<key>value</key>
							</environmentVariables>
							<options>
								<option>-DCOMP=-O2 -funroll-loops -fomit-frame-pointer -fPIC</option>
								<option>-DFP_PRIME=256</option>
								<option>-DSEED=</option>
								<option>-DDOCUM=</option>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${basedir}/relic-target</projectDirectory>
							<classifier>linux-x86_64</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0-M1</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.2.0-M1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
