<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rub.rke</groupId>
		<artifactId>rkeparent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>hibe-native</artifactId>
	<version>1.0</version>
	<packaging>so</packaging>

	<name>hibe-native</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>g++</compilerExecutable>
					<linkerExecutable>g++</linkerExecutable>
					<sources>
						<source>
							<directory>${basedir}/src/main/cpp</directory>
							<fileNames>
								<fileName>lwhibe.cpp</fileName>
								<fileName>lwhibe11Wrapper.cpp</fileName>
							</fileNames>
						</source>
						<source>
							<directory>${basedir}/src/main/cpp/include</directory>
						</source>
					</sources>
					<compilerStartOptions>
						<compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
						<compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
					</compilerStartOptions>
					<compilerEndOptions>
						<compilerEndOption>-fPIC</compilerEndOption>
						<compilerEndOption>-Wall</compilerEndOption>
						<compilerEndOption>-std=gnu++11</compilerEndOption>
					</compilerEndOptions>
					<linkerStartOptions>
						<linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
						<linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
						<linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
						<linkerStartOption>-L ${basedir}/src/main/cpp/lib</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>-shared</linkerEndOption>
						<linkerEndOption>-fPIC</linkerEndOption>
						<linkerEndOption>-lrelic_s</linkerEndOption>
					</linkerEndOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
