<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rub.rke</groupId>
		<artifactId>rkeparent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>hibe-native</artifactId>
	<version>1.0</version>
	<packaging>so</packaging>

	<name>hibe-native</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-Header</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/cpp/include</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../relic-lib/relic-master/include</directory>
									<includes>
										<include>relic.h</include>
										<include>relic_arch.h</include>
										<include>relic_bc.h</include>
										<include>relic_bench.h</include>
										<include>relic_bn.h</include>
										<include>relic_core.h</include>
										<include>relic_cp.h</include>
										<include>relic_dv.h</include>
										<include>relic_eb.h</include>
										<include>relic_ec.h</include>
										<include>relic_ed.h</include>
										<include>relic_ep.h</include>
										<include>relic_epx.h</include>
										<include>relic_err.h</include>
										<include>relic_fb.h</include>
										<include>relic_fbx.h</include>
										<include>relic_fp.h</include>
										<include>relic_fpx.h</include>
										<include>relic_label.h</include>
										<include>relic_md.h</include>
										<include>relic_pc.h</include>
										<include>relic_pp.h</include>
										<include>relic_rand.h</include>
										<include>relic_test.h</include>
										<include>relic_trace.h</include>
										<include>relic_types.h</include>
										<include>relic_util.h</include>
									</includes>
								</resource>
								<resource>
									<directory>../relic-lib/relic-target/include</directory>
									<includes>
										<include>relic_conf.h</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-Library</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/cpp/lib</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../relic-lib/relic-target/lib</directory>
									<includes>
										<include>librelic_s.a</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>g++</compilerExecutable>
					<linkerExecutable>g++</linkerExecutable>
					<sources>
						<source>
							<directory>${basedir}/src/main/cpp</directory>
							<fileNames>
								<fileName>lwhibe.cpp</fileName>
								<fileName>lwhibe11Wrapper.cpp</fileName>
							</fileNames>
						</source>
						<source>
							<directory>${basedir}/src/main/cpp/include</directory>
						</source>
					</sources>
					<compilerStartOptions>
						<compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
						<compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
					</compilerStartOptions>
					<compilerEndOptions>
						<compilerEndOption>-fPIC</compilerEndOption>
						<compilerEndOption>-Wall</compilerEndOption>
						<compilerEndOption>-std=gnu++11</compilerEndOption>
					</compilerEndOptions>
					<linkerStartOptions>
						<linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
						<linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
						<linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
						<linkerStartOption>-L ${basedir}/src/main/cpp/lib</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>-shared</linkerEndOption>
						<linkerEndOption>-fPIC</linkerEndOption>
						<linkerEndOption>-lrelic_s</linkerEndOption>
					</linkerEndOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
